<!DOCTYPE html>
<head>
  <script src="dist/editor.js"></script>
  <script src="http://cdn.peerjs.com/0.3/peer.js"></script>
</head>
<body>
  <script>
var app = Elm.Editor.fullscreen({
  location: window.location.origin + window.location.pathname,
  peer: window.location.hash.length > 0 
    ? window.location.hash.slice(1) 
    : ''
})
var ports = app.ports
var peer

var conns = {}

function initPeer(options) {
  if (!peer) {
    peer = new Peer(options.id, {key: options.key})

    peer.on('connection', function(conn) {
      conn.on('data', function(data) {
        console.log('received', data)
        ports.subscribe.send(data)
      })
    })
  }
}

var cbBuffer = []
function initConn(id, cb) {
  var newConn

  if (conns[id] === 'connecting') { // connection being made
    cbBuffer.push([id, cb])
  } else if (conns[id] && conns[id].type === 'data') { // connection available
    cb(conns[id])()
  } else { // no connection available yet
    cbBuffer.push([id, cb])
    newConn = peer.connect(id)
    conns[id] = 'connecting'
    newConn.on('open', function() {
      conns[id] = newConn
      cbBuffer.filter(function([id, cb]) {
        if (conns[id] && conns[id].type === 'data') {
          cb(conns[id])()
          return false
        } else {
          return true
        }
      })
    })
  }
}

function makeSend(options) {
  return function(conn) {
    return function () {
      console.log('sending', options.payload)
      conn.send(options.payload)
    }
  }
}

ports.init.subscribe(initPeer)

ports.send.subscribe(function(options) {
  console.log('sent from Elm', options)
  initPeer({id: options.id, key: options.key})
  initConn(options.peerId, makeSend(options))
})

  </script>
</body>
